# designpattern

./: pom.xml
src/main/java/dpbirol/: RunMain.java
src/main/java/singleton/: SingletonService.java
src/test/java/singleton/: SingletonServiceTest.java
